# lambda-jaxrs-cdi

./: .gitignore  build.gradle  gradle.properties  pom.xml  serverless.yml
src/main/java/de/serverlessbuch/jaxrs/: ConstraintViolationExceptionMapper.java  HelloController.java  LambdaHandler.java
src/main/java/de/serverlessbuch/jaxrs/books/: Book.java  BookService.java  BooksController.java
src/main/java/de/serverlessbuch/lambda/: LambdaHandler.java
src/main/java/de/serverlessbuch/lambda/jaxrs/: ConstraintViolationExceptionMapper.java  HelloController.java  ValidationExceptionMapper.java
src/main/java/de/serverlessbuch/lambda/jaxrs/books/: Book.java  BookService.java  BooksController.java
src/test/java/de/serverlessbuch/jaxrs/: LambdaHandlerTest.java
src/test/java/de/serverlessbuch/lambda/: LambdaHandlerTest.java
