apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile (
        "com.amazonaws.serverless:aws-serverless-java-container-jersey:0.4",
        "com.amazonaws:aws-lambda-java-log4j:1.0.0",
        "org.glassfish.jersey.ext.cdi:jersey-weld2-se:${jerseyVersion}",
        "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}",
        "org.slf4j:slf4j-log4j12:${slf4jVersion}",
        "org.slf4j:jul-to-slf4j:${slf4jVersion}"
    )
    compileOnly (
        "org.projectlombok:lombok:1.16.16"
    )
    testCompile (
        "junit:junit:4.12"
    )
}

task buildZip(type: Zip) {
    archiveName = "${project.name}.zip"
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}
build.dependsOn buildZip

task copyResources(type: Copy) {
    from "${projectDir}/src/main/resources"
    into "${buildDir}/classes/main"
}
processResources.dependsOn copyResources


task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}
